{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal:5432;Database=todobd; UID=postgres; PWD=kiradon9279"
  },
  "ConfigSwagger": {
    "User": "admin",
    "Senha": "admin"
  },
  "JwtSettings": {
    "SecretKey": "12315123123-7A6A-468C-92E4-B452B25267AA",
    "ExpiracaoHoras": "5",
    "Emissor": "CentralTask"
  },
  "ConfigBroker": {
    "HostName": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  }
}